Kursach/BDView.xaml

<Window x:Class="Kursach.BDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="BDView" Height="600" Width="1000">

    <Grid>
        <Grid.Background>

            <ImageBrush x:Name="img_bg"
                                ImageSource="Icons/back.jpg"
                                Stretch="Fill"/>
        </Grid.Background>
        <DataGrid x:Name="gameGrid"  AutoGenerateColumns="False" Margin="30,30,30,80"  
                  Background="Black" 
                  RowBackground="Black"
                  HorizontalGridLinesBrush="White"
                  VerticalGridLinesBrush="White"
                  Opacity="0.8" 
                  Foreground="White" 
                  FontFamily="Fonts/Roboto-Light.ttf #Roboto">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="30"/>
                <DataGridTextColumn Header="Игра" Binding="{Binding Path=Name}" Width="200"/>
                <DataGridTextColumn Header="Ссылка" Binding="{Binding Path=Link}" Width="400"/>
                <DataGridTextColumn Header="Жанры" Binding="{Binding Path=Ganr}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Разработчик" Binding="{Binding Path=Razrabotchik}" IsReadOnly="True" Width="300"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bdelete" Content="Удалить" HorizontalAlignment="Left" Margin="187,508,0,0" VerticalAlignment="Top"  Background="#4A5668" Foreground="White" 
                  FontFamily="Fonts/Roboto-Light.ttf #Roboto" Width="101" Height="36" FontSize="16" Click="bdelete_Click"/>
        <Button x:Name="bsave" Content="Сохранить" HorizontalAlignment="Left" Margin="30,508,0,0" VerticalAlignment="Top" Background="#4A5668" Foreground="White" 
                  FontFamily="Fonts/Roboto-Light.ttf #Roboto" Width="101" Height="36" FontSize="16" Click="bsave_Click"/>
        <Button x:Name="bxz" Content="Добавить" HorizontalAlignment="Left" Margin="348,508,0,0" VerticalAlignment="Top"  Background="#4A5668" Foreground="White" 
                  FontFamily="Fonts/Roboto-Light.ttf #Roboto" Width="101" Height="36" FontSize="16" Click="bxz_Click"/>


    </Grid>
</Window>
